# ES-2024-1Sem-LETI-GrupoF

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-summary.html  overview-tree.html  package-search-index.js  package-summary.html  pom.xml  qodana.yaml  search.html  type-search-index.js
.github/workflows/: qodana_code_quality.yml
ES-2024-1Sem-LETI-GrupoF/: pom.xml
ES-2024-1Sem-LETI-GrupoF/src/main/java/: module-info.java
ES-2024-1Sem-LETI-GrupoF/src/main/java/iscteiul/ista/es20241semletigrupof/: CarregarCsv.java  DadosPropriedades.java  Grafo.java  HelloApplication.java  HelloController.java  main.java
ES-2024-1Sem-LETI-GrupoF/src/main/resources/iscteiul/ista/es20241semletigrupof/: hello-view.fxml
src/main/java/: CarregarCsv.java  DadosPropriedades.java  Grafo.java  correrGrafo.java  correrGrafoTest.java  module-info.java
src/main/java/iscteiul/ista/es20241semletigrupof/: CalculadoraPropriedades.java  CalcularPropiedadesOwners.java  CalcularPropriedadesOwners.java  CarregarCsv.java  DadosPropriedades.java  Grafo.java  GrafoProprietarios.java  HelloApplication.java  HelloController.java  Main.java  SugestaoTrocas.java  TrocaPropriedades.java  main.java
src/main/resources/iscteiul/ista/es20241semletigrupof/: hello-view.fxml
src/test/java/: CarregarCsv.java  CarregarCsvTest.java  DadosPropriedades.java  correrGrafoTest.java
src/test/java/iscteiul/ista/es20241semletigrupof/: CalculadoraPropriedadesTest.java  CalcularPropiedadesOwnersTest.java  CalcularPropriedadesOwnersTest.java  CarregarCsvTest.java  DadosPropriedadesTest.java  GrafoProprietariosTest.java  GrafoTest.java  HelloApplicationTest.java  HelloControllerTest.java  SugestaoTrocasTest.java  TrocaPropriedadesTest.java
src/test/java/project/iscte/projectsturfs/: MainPage.java  MainPageTest.java
src/test/resources/es20241semletigrupof/: hello-view.fxml
